<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.it5.fragmenttabhotdemo.MainActivity">

    <Button
        android:text="FragmentTabHost_One"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="tabHost_One"
        />

    <Button
        android:text="FragmentTabHost_Two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="tabHost_Two"
        />

    <Button
        android:text="FragmentTab_group_One"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="tab_group_One"
        />

    <Button
        android:text="FragmentTab_group_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="tab_group_Two"
        />
    <Button
        android:text="FragmentTab_host_viewpager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="tab_host_viewpager"
        />
    <Button
        android:text="FragmentTab_bgabadgerview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="tab_bgabadgerview"
        />

</LinearLayout>
